DATABASE_URL="mongodb+srv://ProjetNextJs:P12QKE5OtxQR8SupXZQ9C@fdsdb.dffagbq.mongodb.net/FDS"
JWT_SECRET="JWT_SECRET"

# Gmail SMTP (use the App Password you generate)
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=465
SMTP_USER="medsetti11@gmail.com"               
SMTP_PASS="onkq lgil kcff fddd"     
FROM_EMAIL="Fraud Detection System <medsetti11@gmail.com>"

NEXT_PUBLIC_FRAUD_API_URL=http://localhost:8000
FRAUD_API_URL_SERVER=http://localhost:8000